'(') {
    pos.index++; // skip '('
    const result = parseExpression(tokens, pos);
    if (
      pos.index >= tokens.length ||
      tokens[pos.index].type !== 'paren' ||
      tokens[pos.index].value !== ')'
    ) {
      throw new Error('Mismatched parentheses');
    }
    pos.index++; // skip ')'
    return result;
  }

  throw new Error(`Unexpected token: ${JSON.stringify(token)}`);
}

export function evaluate(expression: string): number {
  if (!expression || expression.trim().length === 0) {
    throw new Error('Empty expression');
  }

  const tokens = tokenize(expression);
  if (tokens.length === 0) {
    throw new Error('Empty expression');
  }

  const pos = { index: 0 };
  const result = parseExpression(tokens, pos);

  if (pos.index !== tokens.length) {
    throw new Error('Unexpected tokens at end of expression');
  }

  return result;
}

export function formatResult(value: number): string {
  if (!isFinite(value)) {
    return 'Error';
  }
  // Round to avoid floating point issues, max 10 decimal places
  const rounded = Math.round(value * 1e10) / 1e10;
  return String(rounded);
}
</file>

<file path="src/components/Button.tsx">
'use client';

import React from 'react';

export interface ButtonProps {
  label: string;
  onClick: () => void;
  variant?: 'number' | 'operator' | 'action' | 'equals';
  className?: string;
  span?: number;
}

const variantStyles: Record<string, string> = {
  number: 'bg-white hover:bg-slate-50 text-slate-800 shadow-sm border border-slate-200',
  operator: 'bg-sky-100 hover:bg-sky-200 text-sky-700 shadow-sm border border-sky-200',
  action: 'bg-slate-200 hover:bg-slate-300 text-slate-700 shadow-sm border border-slate-300',
  equals: 'bg-gradient-to-r from-sky-500 to-indigo-600 hover:from-sky-600 hover:to-indigo-700 text-white shadow-md',
};

export default function Button({
  label,
  onClick,
  variant = 'number',
  className = '',
  span = 1,
}: ButtonProps) {
  const baseStyle = variantStyles[variant] || variantStyles.number;
  const spanClass = span > 1 ? `col-span-${span}` : '';

  return (
    <button
      type="button"
      onClick={onClick}
      className={`btn-calc h-14 ${baseStyle} ${spanClass} ${className}`}
      aria-label={label}
    >
      {label}
    </button>
  );
}
</file>

<file path="src/components/Display.tsx">
'use client';

import React from 'react';

interface DisplayProps {
  expression: string;
  result: string;
}

export default function Display({ expression, result }: DisplayProps) {
  return (
    <div className="bg-gradient-to-br from-slate-800 to-slate-900 rounded-2xl p-5 mb-4 min-h-[100px] flex flex-col justify-end">
      <div
        className="text-slate-400 text-right text-sm min-h-[1.5rem] break-all font-mono"
        data-testid="display-expression"
      >
        {expression || '\u00A0'}
      </div>
      <div
        className="text-white text-right text-3xl font-bold mt-1 break-all font-mono"
        data-testid="display-result"
      >
        {result || '0'}
      </div>
    </div>
  );
}
</file>

<file path="src/components/Calculator.tsx">
'use client';

import React, { useState, useCallback } from 'react';
import Button from './Button';
import Display from './Display';
import { evaluate, formatResult } from '@/lib/calculator';

interface CalculatorProps {
  onCalculate: (expression: string, result: string) => void;
}

export default function Calculator({ onCalculate }: CalculatorProps) {
  const [expression, setExpression] = useState('');
  const [displayResult, setDisplayResult] = useState('0');
  const [hasResult, setHasResult] = useState(false);

  const handleNumber = useCallback(
    (num: string) => {
      if (hasResult) {
        setExpression(num);
        setDisplayResult('0');
        setHasResult(false);
      } else {
        setExpression((prev) => prev + num);
      }
    },
    [hasResult]
  );

  const handleOperator = useCallback(
    (op: string) => {
      setHasResult(false);
      setExpression((prev) => {
        const trimmed = prev.trimEnd();
        // Replace trailing operator
        if (trimmed && '+-*/'.includes(trimmed[trimmed.length - 1])) {
          return trimmed.slice(0, -1) + op;
        }
        return prev + op;
      });
    },
    []
  );

  const handleEquals = useCallback(() => {
    if (!expression) return;
    try {
      const result = evaluate(expression);
      const formatted = formatResult(result);
      setDisplayResult(formatted);
      setHasResult(true);
      onCalculate(expression, formatted);
    } catch {
      setDisplayResult('Error');
      setHasResult(true);
    }
  }, [expression, onCalculate]);

  const handleClear = useCallback(() => {
    setExpression('');
    setDisplayResult('0');
    setHasResult(false);
  }, []);

  const handleBackspace = useCallback(() => {
    if (hasResult) {
      handleClear();
      return;
    }
    setExpression((prev) => prev.slice(0, -1));
  }, [hasResult, handleClear]);

  const handleDecimal = useCallback(() => {
    if (hasResult) {
      setExpression('0.');
      setDisplayResult('0');
      setHasResult(false);
      return;
    }
    // Find the last number segment
    const parts = expression.split(/[+\-*/]/);
    const lastPart = parts[parts.length - 1] || '';
    if (!lastPart.includes('.')) {
      setExpression((prev) => prev + '.');
    }
  }, [expression, hasResult]);

  const handleParenthesis = useCallback(() => {
    if (hasResult) {
      setExpression('(');
      setDisplayResult('0');
      setHasResult(false);
      return;
    }
    const openCount = (expression.match(/\(/g) || []).length;
    const closeCount = (expression.match(/\)/g) || []).length;
    const lastChar = expression[expression.length - 1];

    if (
      !lastChar ||
      lastChar === '(' ||
      '+-*/'.includes(lastChar)
    ) {
      setExpression((prev) => prev + '(');
    } else if (openCount > closeCount) {
      setExpression((prev) => prev + ')');
    } else {
      setExpression((prev) => prev + '*(');
    }
  }, [expression, hasResult]);

  const buttons = [
    { label: 'C', onClick: handleClear, variant: 'action' as const },
    { label: '( )', onClick: handleParenthesis, variant: 'action' as const },
    { label: '⌫', onClick: handleBackspace, variant: 'action' as const },
    { label: '÷', onClick: () => handleOperator('/'), variant: 'operator' as const },
    { label: '7', onClick: () => handleNumber('7') },
    { label: '8', onClick: () => handleNumber('8') },
    { label: '9', onClick: () => handleNumber('9') },
    { label: '×', onClick: () => handleOperator('*'), variant: 'operator' as const },
    { label: '4', onClick: () => handleNumber('4') },
    { label: '5', onClick: () => handleNumber('5') },
    { label: '6', onClick: () => handleNumber('6') },
    { label: '−', onClick: () => handleOperator('-'), variant: 'operator' as const },
    { label: '1', onClick: () => handleNumber('1') },
    { label: '2', onClick: () => handleNumber('2') },
    { label: '3', onClick: () => handleNumber('3') },
    { label: '+', onClick: () => handleOperator('+'), variant: 'operator' as const },
    { label: '0', onClick: () => handleNumber('0'), span: 2 },
    { label: '.', onClick: handleDecimal },
    { label: '=', onClick: handleEquals, variant: 'equals' as const },
  ];

  return (
    <div className="card p-5 w-full max-w-sm" data-testid="calculator">
      <Display expression={expression} result={displayResult} />
      <div className="grid grid-cols-4 gap-2">
        {buttons.map((btn) => (
          <Button
            key={btn.label}
            label={btn.label}
            onClick={btn.onClick}
            variant={btn.variant || 'number'}
            span={btn.span}
            className={btn.span === 2 ? 'col-span-2' : ''}
          />
        ))}
      </div>
    </div>
  );
}
</file>

<file path="src/components/CalculationHistory.tsx">
'use client';

import React from 'react';
import { CalculationRecord } from '@/types';

interface CalculationHistoryProps {
  calculations: CalculationRecord[];
  onShare: (calculationId: number) => void;
  onDelete: (calculationId: number) => void;
  loading: boolean;
}

export default function CalculationHistory({
  calculations,
  onShare,
  onDelete,
  loading,
}: CalculationHistoryProps) {
  if (calculations.length === 0) {
    return (
      <div className="card p-6" data-testid="calculation-history">
        <h2 className="text-lg font-bold text-slate-800 mb-4">📋 History</h2>
        <div className="text-center py-8 text-slate-400">
          <p className="text-4xl mb-2">🧮</p>
          <p>No calculations yet.</p>
          <p className="text-sm">Start calculating to see your history!</p>
        </div>
      </div>
    );
  }

  return (
    <div className="card p-6" data-testid="calculation-history">
      <h2 className="text-lg font-bold text-slate-800 mb-4">
        📋 History
        <span className="text-sm font-normal text-slate-400 ml-2">
          ({calculations.length})
        </span>
      </h2>
      <div className="space-y-2 max-h-[500px] overflow-y-auto scrollbar-thin pr-1">
        {calculations.map((calc) => (
          <div
            key={calc.id}
            className="flex items-center justify-between bg-slate-50 rounded-xl p-3 hover:bg-slate-100 transition-colors animate-fade-in"
          >
            <div className="flex-1 min-w-0 mr-3">
              <p className="text-sm text-slate-500 font-mono truncate">
                {calc.expression}
              </p>
              <p className="text-lg font-bold text-slate-800 font-mono">
                = {calc.result}
              </p>
            </div>
            <div className="flex items-center gap-1 flex-shrink-0">
              {!calc.isShared && (
                <button
                  onClick={() => onShare(calc.id)}
                  disabled={loading}
                  className="p-2 rounded-lg hover:bg-sky-100 text-sky-600 transition-colors text-sm"
                  title="Share"
                  aria-label={`Share calculation ${calc.expression}`}
                >
                  📤
                </button>
              )}
              {calc.isShared && (
                <span
                  className="p-2 text-green-500 text-sm"
                  title="Shared"
                >
                  ✅
                </span>
              )}
              <button
                onClick={() => onDelete(calc.id)}
                disabled={loading}
                className="p-2 rounded-lg hover:bg-red-100 text-red-500 transition-colors text-sm"
                title="Delete"
                aria-label={`Delete calculation ${calc.expression}`}
              >
                🗑️
              </button>
            </div>
          </div>
        ))}
      </div>
    </div>
  );
}
</file>

<file path="src/components/SharedCalculations.tsx">
'use client';

import React from 'react';
import { SharedCalculationRecord } from '@/types';

interface SharedCalculationsProps {
  sharedCalculations: SharedCalculationRecord[];
  onRefresh: () => void;
}

export default function SharedCalculations({
  sharedCalculations,
  onRefresh,
}: SharedCalculationsProps) {
  return (
    <div className="card p-6" data-testid="shared-calculations">
      <div className="flex items-center justify-between mb-4">
        <h2 className="text-lg font-bold text-slate-800">🌐 Community Feed</h2>
        <button
          onClick={onRefresh}
          className="px-3 py-1.5 bg-slate-100 hover:bg-slate-200 rounded-lg text-sm font-medium text-slate-600 transition-colors"
        >
          🔄 Refresh
        </button>
      </div>

      {sharedCalculations.length === 0 ? (
        <div className="text-center py-12 text-slate-400">
          <p className="text-4xl mb-2">🌍</p>
          <p>No shared calculations yet.</p>
          <p className="text-sm">Be the first to share!</p>
        </div>
      ) : (
        <div className="space-y-3 max-h-[600px] overflow-y-auto scrollbar-thin pr-1">
          {sharedCalculations.map((sc) => (
            <div
              key={sc.id}
              className="bg-gradient-to-r from-sky-50 to-indigo-50 rounded-xl p-4 border border-sky-100 animate-slide-up"
            >
              <div className="flex items-center justify-between mb-2">
                <span className="text-xs font-medium text-sky-600 bg-sky-100 px-2 py-0.5 rounded-full">
                  {sc.sharedBy || 'Anonymous'}
                </span>
                <span className="text-xs text-slate-400">
                  {sc.sharedAt
                    ? new Date(sc.sharedAt).toLocaleString()
                    : ''}
                </span>
              </div>
              <p className="text-sm text-slate-500 font-mono">{sc.expression}</p>
              <p className="text-xl font-bold text-slate-800 font-mono">
                = {sc.result}
              </p>
            </div>
          ))}
        </div>
      )}
    </div>
  );
}
</file>

<file path="src/app/page.tsx">
'use client';

import { useState, useEffect, useCallback } from 'react';
import Calculator from '@/components/Calculator';
import CalculationHistory from '@/components/CalculationHistory';
import SharedCalculations from '@/components/SharedCalculations';
import { CalculationRecord, SharedCalculationRecord } from '@/types';

export default function Home() {
  const [calculations, setCalculations] = useState<CalculationRecord[]>([]);
  const [sharedCalculations, setSharedCalculations] = useState<SharedCalculationRecord[]>([]);
  const [activeTab, setActiveTab] = useState<'calculator' | 'shared'>('calculator');
  const [loading, setLoading] = useState(false);

  const fetchCalculations = useCallback(async () => {
    try {
      const res = await fetch('/api/calculations');
      const data = await res.json();
      if (data.success) {
        setCalculations(data.data);
      }
    } catch (err) {
      console.error('Failed to fetch calculations:', err);
    }
  }, []);

  const fetchSharedCalculations = useCallback(async () => {
    try {
      const res = await fetch('/api/shared');
      const data = await res.json();
      if (data.success) {
        setSharedCalculations(data.data);
      }
    } catch (err) {
      console.error('Failed to fetch shared calculations:', err);
    }
  }, []);

  useEffect(() => {
    fetchCalculations();
    fetchSharedCalculations();
  }, [fetchCalculations, fetchSharedCalculations]);

  const handleCalculationSave = async (expression: string, result: string) => {
    try {
      setLoading(true);
      const res = await fetch('/api/calculations', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ expression, result }),
      });
      const data = await res.json();
      if (data.success) {
        await fetchCalculations();
      }
    } catch (err) {
      console.error('Failed to save calculation:', err);
    } finally {
      setLoading(false);
    }
  };

  const handleShare = async (calculationId: number) => {
    try {
      const res = await fetch('/api/shared', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ calculationId }),
      });
      const data = await res.json();
      if (data.success) {
        await fetchCalculations();
        await fetchSharedCalculations();
      }
    } catch (err) {
      console.error('Failed to share calculation:', err);
    }
  };

  const handleDelete = async (calculationId: number) => {
    try {
      const res = await fetch(`/api/calculations?id=${calculationId}`, {
        method: 'DELETE',
      });
      const data = await res.json();
      if (data.success) {
        await fetchCalculations();
        await fetchSharedCalculations();
      }
    } catch (err) {
      console.error('Failed to delete calculation:', err);
    }
  };

  return (
    <main className="min-h-screen py-6 px-4">
      {/* Header */}
      <div className="max-w-6xl mx-auto mb-6">
        <div className="flex items-center justify-between">
          <div>
            <h1 className="text-3xl font-bold bg-gradient-to-r from-sky-500 to-indigo-600 bg-clip-text text-transparent">
              newbie
            </h1>
            <p className="text-slate-500 text-sm mt-0.5">The social calculator</p>
          </div>
          <div className="flex items-center gap-2 bg-white rounded-2xl p-1 shadow-md border border-slate-100">
            <button
              onClick={() => setActiveTab('calculator')}
              className={`px-4 py-2 rounded-xl text-sm font-semibold transition-all duration-200 ${
                activeTab === 'calculator'
                  ? 'bg-gradient-to-r from-sky-500 to-indigo-600 text-white shadow-md'
                  : 'text-slate-500 hover:text-slate-700'
              }`}
            >
              🧮 Calculator
            </button>
            <button
              onClick={() => {
                setActiveTab('shared');
                fetchSharedCalculations();
              }}
              className={`px-4 py-2 rounded-xl text-sm font-semibold transition-all duration-200 ${
                activeTab === 'shared'
                  ? 'bg-gradient-to-r from-sky-500 to-indigo-